hello. if you are reading this then you are interested in:

---INTEGER-PRETIFER---

Before i tell you how to install, a few notes.
*because i am very lazy the program currently only supports 1 and 2.
i'll add more soon.

*by default the makefile compiles to debug. you will likely want to change this.

---INSTALLATION---

clone the repo like so:

git clone https://gitlab.com/dogjaw2233/integer-pretifer.git

cd in and run

make build.

this will *HOPEFULLY* produce a file with the name main. this is the executible!

please note that this install guide was only tested on arch linux. infact i cannot guaranty that any of this will work on windows or mac.